# gulimall-do

./: .gitignore  Notes.md  README.md  pom.xml  未命名绘图.drawio
_Notes/: 0.1.课程视频信息.md  0.2.Blibili工具.md  0.2.项目概览(项目设计).md  0.3.Blibili工具.md  1.2.基础环境搭建.md  1.基础环境搭建.md  10.前端.md  10.前端技术栈概述.md  11.前端-ES6新特性.md  12.前端-permiss.md  13.常用知识点展望.md  2.后台管理系统.md  3.使用renren-generator逆向工程生成sql-mapperxml-javacode.md  4.gulimall-product整合 mybatis-plus-完成最后CRUD的代码编写.md  5.重复笔记 3 与笔记 4 为gulimall的其他模块生成 CRUD所需的代码.md  6.spring-cloud起步-以及Nacos做注册中心.md  7.使用 Open-Feign 进行远程调用.md  8.使用 Nacos 作为配置中心.md  9.使用 Spring cloud Gateway 作为网关.md  p109.bulk批量API对 ES进行批量操作.md  p136 分别讲了 nginx 与 gateway 的责任分工.md  p136.p136 分别讲了 nginx 与 gateway 的责任分工.md  p250.以RabbitMQ为标准,介绍各种 MQ中的概念.md  p251.RabbitMQ的Docker镜像安装_各默认端口的意义.md  p260.RabbitMQ消息可靠投递.md
_Problems/: 1.在common.jar的 pom.xml中引入maven依赖,遇到依赖冲突问题.md  2.spring-cloud-gateway的route中是uri只能填 www.baidu.com而不能填 localhost.md
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/atguigu/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
gulimall-common/src/main/java/com/atguigu/common/xss/: SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
gulimall-common/src/main/java/com/atguigu/gulimall/: App.java
gulimall-common/src/main/java/com/atguigu/gulimall/swagger/: SwaggerConfig.java
gulimall-common/src/test/java/com/atguigu/gulimall/: AppTest.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-member/: pom.xml
gulimall-member/src/main/resources/: application.yml
gulimall-order/: pom.xml
gulimall-order/src/main/resources/: application.yml
gulimall-product/: .gitignore  pom.xml
gulimall-product/src/main/java/com/atguigu/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/controller/: AttrAttrgroupRelationController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  SkuSaleAttrValueController.java  SpuInfoController.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/dao/: AttrAttrgroupRelationDao.java  AttrGroupDao.java  BrandDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/entity/: AttrGroupEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SpuCommentEntity.java  SpuInfoDescEntity.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/feign/: FetchService.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/service/: AttrGroupService.java  BrandService.java  CommentReplayService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/service/impl/: BrandServiceImpl.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/swagger/: SwaggerConfig.java
gulimall-product/src/main/resources/: application.yml
gulimall-product/src/test/java/com/atguigu/gulimall/product/: GulimallProductApplicationTests.java
gulimall-product/src/test/java/com/atguigu/gulimall/product/service/impl/: BrandServiceTest.java
gulimall-ware/: pom.xml
gulimall-ware/src/main/resources/: application.yml
renren-fast/src/main/resources/: application-dev.yml
renren-generator/renren-gulimall-coupon/: smscoupon_menu.sql  smscouponhistory_menu.sql  smscouponspucategoryrelation_menu.sql  smscouponspurelation_menu.sql  smshomeadv_menu.sql  smshomesubject_menu.sql  smshomesubjectspu_menu.sql  smsmemberprice_menu.sql  smsseckillpromotion_menu.sql  smsseckillsession_menu.sql  smsseckillskunotice_menu.sql  smsseckillskurelation_menu.sql  smsskufullreduction_menu.sql  smsskuladder_menu.sql  smsspubounds_menu.sql
renren-generator/renren-gulimall-coupon/main/java/controller/: SmsCouponController.java  SmsCouponHistoryController.java  SmsCouponSpuCategoryRelationController.java  SmsCouponSpuRelationController.java  SmsHomeAdvController.java  SmsHomeSubjectController.java  SmsHomeSubjectSpuController.java  SmsMemberPriceController.java  SmsSeckillPromotionController.java  SmsSeckillSessionController.java  SmsSeckillSkuNoticeController.java  SmsSeckillSkuRelationController.java  SmsSkuFullReductionController.java  SmsSkuLadderController.java  SmsSpuBoundsController.java
renren-generator/renren-gulimall-coupon/main/java/dao/: SmsCouponDao.java  SmsCouponHistoryDao.java  SmsCouponSpuCategoryRelationDao.java  SmsCouponSpuRelationDao.java  SmsHomeAdvDao.java  SmsHomeSubjectDao.java  SmsHomeSubjectSpuDao.java  SmsMemberPriceDao.java  SmsSeckillPromotionDao.java  SmsSeckillSessionDao.java  SmsSeckillSkuNoticeDao.java  SmsSeckillSkuRelationDao.java  SmsSkuFullReductionDao.java  SmsSkuLadderDao.java  SmsSpuBoundsDao.java
renren-generator/renren-gulimall-coupon/main/java/entity/: SmsCouponEntity.java  SmsCouponHistoryEntity.java  SmsCouponSpuCategoryRelationEntity.java  SmsCouponSpuRelationEntity.java  SmsHomeAdvEntity.java  SmsHomeSubjectEntity.java  SmsHomeSubjectSpuEntity.java  SmsMemberPriceEntity.java  SmsSeckillPromotionEntity.java  SmsSeckillSessionEntity.java  SmsSeckillSkuNoticeEntity.java  SmsSeckillSkuRelationEntity.java  SmsSkuFullReductionEntity.java  SmsSkuLadderEntity.java  SmsSpuBoundsEntity.java
renren-generator/src/main/resources/: application-coupon.yml  application-member.yml  application-order.yml  application-original-backup.yml  application-product.yml  application-ware.yml  application.yml  generator-coupon.properties  generator-member.properties  generator-order.properties  generator-product.properties  generator-ware.properties  generator.properties
(+278 files in other folders)
